<!DOCTYPE html>
<html>
    <head>
        <title>404 Not Found</title>
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                background-color: #f3f3f3;
            }
            #container {
                width: 800px;
                margin: 0 auto;
            }
            .error-code {
                font-size: 300px;
                font-weight: bold;
                color: #2c3e50;
            }
            .error-message {
                font-size: 30px;
                font-weight: bold;
                color: #2c3e50;
            }
            .error-description {
                font-size: 16px;
                color: #7f8c8d;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="error-code">404</div>
            <div class="error-message">Page Not Found</div>
            <div class="error-description">We're sorry, but the page you are looking for doesn't exist.</div>
        </div>
    </body>
</html>